<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.typekit.net/iiz4bxp.css">
    <title>Visualizing data</title>
</head>
<body>
    <img id="background" src="./background.png">
    <img id="title" src="./title.png">

    <div class="bio">
        <p>DANIELLE CASADO. CD WORKSHOP. 1/31/2025. A PERSONAL INVENTORY VISUALIZED</p>
    </div>

    <div class="peebo">
        <div class="hover-container">
            <img src="./Peebo.gif" class="mainimg" alt="Main Image 1">
            <img src="./one.png" alt="Follow Image 1" class="follow-image">
          </div>
    </div>

    <div class="catpaw">
          <div class="hover-container">
            <img src="./CatPaw.gif" class="mainimg" alt="Main Image 2">
            <img src="./two.png" alt="Follow Image 2" class="follow-image">
          </div>
    </div>

    <div class="pikachu">
          <div class="hover-container">
            <img src="./pikachu.gif" class="mainimg" alt="Main Image 3">
            <img src="./three.png" alt="Follow Image 3" class="follow-image">
          </div>
    </div>

    <div class="tarot">
          <div class="hover-container">
            <img src="./tarot.gif" class="mainimg" alt="Main Image 4">
            <img src="./four.png" alt="Follow Image 4" class="follow-image">
          </div>
    </div>

    <div class="garf">
        <div class="hover-container">
          <img src="./garfield.gif" class="mainimg" alt="Main Image 5">
          <img src="./five.png" alt="Follow Image 5" class="follow-image">
        </div>
    </div>

    <div class="penguin">
        <div class="hover-container">
          <img src="./pinguin.gif" class="mainimg" alt="Main Image 6">
          <img src="./six.png" alt="Follow Image 6" class="follow-image">
        </div>
    </div>

    <div class="dragonfly">
        <div class="hover-container">
          <img src="./dragonfly.gif" class="mainimg" alt="Main Image 7">
          <img src="./seven.png" alt="Follow Image 7" class="follow-image">
        </div>
    </div>

    <div class="heart">
        <div class="hover-container">
          <img src="./heart.gif" class="mainimg" alt="Main Image 8">
          <img src="./eight.png" alt="Follow Image 8" class="follow-image">
        </div>
    </div>

    <div class="roses">
        <div class="hover-container">
          <img src="./roses.gif" class="mainimg" alt="Main Image 9">
          <img src="./nine.png" alt="Follow Image 9" class="follow-image">
        </div>
    </div>

    <div class="cards">
        <div class="hover-container">
          <img src="./cards.gif" class="mainimg" alt="Main Image 10">
          <img src="./ten.png" alt="Follow Image 10" class="follow-image">
        </div>
    </div>

    <div class="modal-container">
        <button id="open-modal-btn" class="open-modal-btn">?</button>
        
        <div id="modal" class="modal hidden">
          <div class="modal-content">
            <p>This Data Map plots objects of emotional significance. Each object has varying levels of attachment, usage, and emotional output, as decided by the designer. The map presents a top down view of the designer's room, where they keep these objects, and plots where each object would reside, as long as how often they are interacted with, how attached the designer is to them, and what emotion they envoke in the designer.</p>
            <img id="chartone" src="./chart1.png">
            <p>The speed of each frequency translates how much the designer uses or interacts with the object. Faster movement means more usage, while no movement means close to no usage.</p>
            <img id="charttwo" src="./chart2.png">
            <p>The intensity of color at the center of the frequencies equates to how close the designer is to the object. The darker the color in the center, the more significance it holds. The lighter the color in the center, the less sentiment it holds.</p>
            <img id="colors" src="./colors.png">
            <p>Each object gives off one of three emotions; Calmness, Nostoliga, and Affection. Hovering over each frequency will provide what emotion the object repersents for the designer.</p>
            <button id="close-modal-btn" class="close-modal-btn">&times;</button>
          </div>
        </div>
      </div>
   

<script src="./script.js"></script>
</body>
</html>