body {
    margin: 0;
    display: grid;
     align-items: center;
     justify-content: center;
     height: 100vh;
     width: 100vw;
     color: black;
     overflow: hidden;
     font-family: bookman-jf-pro, serif;
     font-weight: 400;
     font-style: normal;
     background-color: black;
}

#load {
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
  z-index: 50;
  background-color: black;
}

@keyframes arrows {
  0%,
  100% {
    color: black;
    transform: translateY(0);
  }
  50% {
    color: #B8D6EB;
    transform: translateY(20px);
  }
}

span {
  --delay: 0s;
  animation: arrows 1.5s var(--delay) infinite ease-in;
  font-size: 50px;
  padding: 15px;
}

img {
    max-width: 100%;
    display: block;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }
  
  figure {
    margin: 0;
    display: grid;
    grid-template-rows: 1fr auto;
    margin-bottom: 10px;
    break-inside: avoid;
  }
  
  figure > img {
    grid-row: 3 / -1;
    grid-column: 1;
  }
  
  #masonry {
    column-count: 5;
    column-gap: 10px;
    transition: transform 0.3s ease-out;
    z-index: -1;
    animation: scroll 100s linear infinite;
    animation-delay: 4s;
  }

  .masonry img {
    display: block;
    height: auto;
    cursor: pointer;
    transition: 1s;
  }
  
  .masonry img:hover {
    transform: rotateY(180deg);
    transition: 1s;
    transform-style: preserve-3d;
  }

  #menu {
    display: flex;
    flex-direction: column;
    padding-top: 150px;
    text-align: left;
  }

  button {
    background-color: black;
    color: white;
    border: none;
    text-align: left;
    font-family: bookman-jf-pro, serif;
    font-weight: 400;
    font-style: normal;
    padding-left: 25px;
  }

  button:hover {
    font-weight: 600;
    cursor: pointer;
    color: #B8D6EB;
  }

  .grid-container {
    display: grid;
    column-gap: 10px;
    row-gap: 10px;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  
  #one {
    grid-row: 1 / 6;
    background-color: black;
  }
  
  #two {
    grid-column: 2 / 7;
    grid-row: 2 / 6;
    background-color: black;
    
    height: 641px;
    overflow:scroll;
    overflow-x:hidden;
  }

@keyframes scroll {
    0% {
      transform: translateY(0);
    }
    100% {
      transform: translateY(-100%);
    }
  } 

  #two::-webkit-scrollbar {
    display: none;
  }

  #three {
    grid-column: 2 / 3;
    grid-row: 1;
    background-color: black;
    color: white; 
    margin-left: -10px;
    padding-left: 10px;
    text-align: left;
  }

  #four {
    grid-column: 3 / 7;
    grid-row: 1;
    background-color: black;
    color: white; 
    text-align: right;
    padding-right: 15px;
    margin-left: -10px;
    font-size: 12px;
    padding-top: 5px;
  }

  h3 {
    padding-top: 20px;
  }

.littleguy {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 20;
  width: 10%;
  margin-left: 45px;
  margin-bottom: 30px;
}

.otter {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 20;
  width: 10%;
  margin-top: 4rem;
  margin-right: 10rem;
}

/*flip image*/
